<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Лучше! Дома – Прокачайся на самоизоляции!</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header-page">
        <div class="container">
          <div class="header-page__row">
            <a href="" class="header-page__link"><img src="assets/img/logo.svg" class="header-page__logo"></a>
            <a href="" class="btn --header">Скачать</a>
          </div>
        </div>
      </header>
      <main class="main-wrapper">
        <section class="main-screen">
          <div class="container --mobile-container">
            <div class="main-screen__column">
              <h1 class="main-screen__title"><mark>Прокачайся</mark> на самоизоляции!</h1>
              
              <div class="main-screen__cover">
                <div class="main-screen__tooltips">
                  <div class="main-screen__tooltip --first">
                    <div class="main-screen__container --first wow fadeIn" data-wow-delay="1.3s">
                      <div class="main-screen__caption --first">Ежедневные задания</div>
                    </div>
                    <div class="main-screen__dot --first"></div>
                  </div>
                  <div class="main-screen__tooltip --second">
                    <div class="main-screen__caption --second wow fadeIn" data-wow-delay="1.7s">Программы саморазвития</div>
                    <div class="main-screen__dot --second"></div>
                  </div>
                  <div class="main-screen__tooltip --third">
                    <div class="main-screen__caption --third wow fadeIn" data-wow-delay="2.2s">Виртуальный помощник</div>
                    <div class="main-screen__dot --third"></div>
                  </div>
                  <div class="main-screen__tooltip --four">
                    <div class="main-screen__caption --four wow fadeIn" data-wow-delay="2.7s">Развивающие материалы</div>
                    <div class="main-screen__dot --four"></div>
                  </div>
                </div>
                <img src="assets/img/iphone-main.png" class="main-screen__iphone">
              </div>
              <div class="main-screen__footer">
                <span class="main-screen__subtitle"><strong>Лучше!</strong> Дома &mdash; это простые пошаговые <br>программы, подтвержденные наукой.</span>
                <a href="" class="btn --primary">Скачать</a>
              </div>
            </div>
          </div>
        </section>
        <section class="second-block">
          <div class="container --h-100">
            <div class="second-block__row">
              <div class="second-block__box">
                <h2 class="second-block__header wow fadeInUp" data-wow-delay="0.3s">Не беспокойся!</h2>
                <span class="second-block__subheader wow fadeInUp" data-wow-delay="0.3s">Наблюдай за своим здоровьем <br>и следи за динамикой состояния <br>в симптом-чекере.</span>
              </div>
              <div class="second-block__phone-container">
                <img src="assets/img/iphone-up.png" class="second-block__phone-up">
                <img src="assets/img/iphone-down.png" class="second-block__phone-down">
              </div>
            </div>
          </div>
        </section>
        <section class="third-block">
          <div class="container --h-100">
            <div class="third-block__column">
              <div class="third-block__row">
                <div class="third-block__icon --brain wow anim-brain" data-wow-delay="0.4s" style="background-image: url('assets/img/icon-brain.svg');"></div>
                <div class="third-block__icon --apple wow anim-apple" data-wow-delay="0.3s" style="background-image: url('assets/img/icon-apple.svg');"></div>
                <div class="third-block__icon --med wow anim-med" data-wow-delay="0.4s" style="background-image: url('assets/img/icon-med.svg');"></div>
                <div class="third-block__icon --sleep wow anim-sleep" data-wow-delay="0.3s" style="background-image: url('assets/img/icon-sleep.svg');"></div>
                <div class="third-block__icon --mail" style="background-image: url('assets/img/icon-mail.svg');"></div>
              </div>
              <div class="third-block__box">
                <h2 class="third-block__header">Становись <strong>Лучше!</strong></h2>
                <span class="third-block__subheader">Начни лучше спать, добейся формы мечты и укрепи отношения с близкими.  А еще соревнуйся <strong>в домашнем марафоне!</strong></span>
              </div>
              <div class="third-block__top-users wow fadeInUp" data-wow-delay="0.3s" style="background-image: url('assets/img/top-users.png');"></div>
            </div>
          </div>
        </section>
        <section class="cta-block">
          <div class="container --h-100">
            <div class="cta-block__row">
              <div class="cta-block__phone-container">
                <img src="assets/img/iphone-bottom.png" class="cta-block__phone wow fadeInUp" data-wow-delay="0.3s">
              </div>
              <div class="cta-block__box">
                <h2 class="cta-block__header">Начнем?</h2>
                <span class="cta-block__subheader">Скачай приложение Лучше Дома на смартфон iOS или Android.</span>
                <div class="cta-block__btn-group">
                  <a href="" class="cta-block__btn --ios" title="Скачать в AppStore">
                    <svg width="151px" height="42px" viewBox="0 0 151 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g id="btn/appstore" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="google-play-badge-copy" fill-rule="nonzero">
                              <path d="M144.925926,0 C148.047407,0 150.5,2.31 150.5,5.25 L150.5,36.75 C150.5,39.69 148.047407,42 144.925926,42 L5.57407407,42 C2.45259259,42 0,39.69 0,36.75 L0,5.25 C0,2.31 2.45259259,0 5.57407407,0 L144.925926,0 Z" id="Combined-Shape" stroke="#979797" stroke-width="0.875" fill="#121115"></path>
                              <path d="M30.8089862,20.0290515 C30.7808679,16.9338475 33.3677466,15.4280206 33.4860371,15.3579152 C32.0209795,13.2422669 29.7501888,12.9532019 28.9522124,12.9301535 C27.0450196,12.7313613 25.195033,14.060484 24.2234991,14.060484 C23.2325733,14.060484 21.7364887,12.9493605 20.1240528,12.9820124 C18.0491201,13.0137039 16.1079916,14.203576 15.0433766,16.051287 C12.8462751,19.8187351 14.4848901,25.3551457 16.5898801,28.4004116 C17.64286,29.8927935 18.8732756,31.5570779 20.4837724,31.4984966 C22.0593638,31.4351136 22.6479077,30.5045357 24.5492829,30.5045357 C26.4332054,30.5045357 26.9858743,31.4984966 28.6283677,31.461043 C30.3193409,31.4351136 31.3839558,29.962899 32.4000911,28.4580325 C33.6169324,26.7495721 34.1056081,25.0651204 34.125,24.978689 C34.0862162,24.9652441 30.8419524,23.7379184 30.8089862,20.0290515 Z M27.7062832,10.926866 C28.5537089,9.87720486 29.1335266,8.44916627 28.9725738,7 C27.7460366,7.05377953 26.2121378,7.84030516 25.328837,8.86691797 C24.5473437,9.7715665 23.8492355,11.254345 24.0295801,12.6487714 C25.4073742,12.7505683 26.8220128,11.9602013 27.7062832,10.926866 L27.7062832,10.926866 Z" id="Shape" fill="#FFFFFF"></path>
                              <path d="M63.7205284,26.7107381 L61.4524537,26.7107381 L60.210056,22.7783686 L55.8916257,22.7783686 L54.7081521,26.7107381 L52.5,26.7107381 L56.7794806,13.3231777 L59.4220723,13.3231777 L63.7205284,26.7107381 L63.7205284,26.7107381 Z M59.8355391,21.128564 L58.7119882,17.6327891 C58.5931414,17.2756668 58.36943,16.4346689 58.0418525,15.1108013 L58.001904,15.1108013 C57.870074,15.6801851 57.6593458,16.521183 57.370718,17.6327891 L56.2661427,21.128564 L59.8355391,21.128564 Z M74.7043622,21.7653484 C74.7043622,23.4071051 74.2619328,24.7048172 73.3760753,25.6574787 C72.583098,26.5055185 71.5973694,26.9290354 70.4218854,26.9290354 C69.1525226,26.9290354 68.2396999,26.4733272 67.6854148,25.5598988 L67.6854148,30.625 L65.556161,30.625 L65.556161,20.2302253 C65.556161,19.1990975 65.5291957,18.1418142 65.4772627,17.0573695 L67.3498476,17.0573695 L67.4686943,18.5874626 L67.5086428,18.5874626 C68.2187269,17.4346114 69.2963371,16.8581858 70.742472,16.8581858 C71.8730139,16.8581858 72.8167966,17.3078581 73.5718228,18.2082088 C74.3258503,19.1105714 74.7043622,20.2956139 74.7043622,21.7653484 Z M72.5351599,21.8438147 C72.5351599,20.9042309 72.3254304,20.1296275 71.9039739,19.5189986 C71.4435677,18.8842263 70.8253651,18.5663371 70.0503646,18.5663371 C69.5250421,18.5663371 69.0476578,18.7433893 68.6212078,19.0924638 C68.1937591,19.4445562 67.9141198,19.9042883 67.7832885,20.4736721 C67.7248828,20.6866092 67.6916946,20.9057592 67.6844161,21.1265521 L67.6844161,22.7371235 C67.6844161,23.4382904 67.8981404,24.0308117 68.3255891,24.5156933 C68.7530378,24.9985629 69.3083216,25.2410037 69.9914406,25.2410037 C70.7934063,25.2410037 71.4176012,24.9281444 71.8640255,24.3074557 C72.3114484,23.6847551 72.5351599,22.8638768 72.5351599,21.8438147 L72.5351599,21.8438147 Z M85.7271456,21.7653484 C85.7271456,23.4071051 85.2847163,24.7048172 84.3988588,25.6574787 C83.6048828,26.5055185 82.6201529,26.9290354 81.4436702,26.9290354 C80.1743074,26.9290354 79.2614847,26.4733272 78.7071995,25.5598988 L78.7071995,30.625 L76.5779457,30.625 L76.5779457,20.2302253 C76.5779457,19.1990975 76.5509805,18.1418142 76.4990475,17.0573695 L78.3716323,17.0573695 L78.4904791,18.5874626 L78.5304275,18.5874626 C79.239513,17.4346114 80.3171232,16.8581858 81.7642567,16.8581858 C82.8937999,16.8581858 83.8375827,17.3078581 84.5946063,18.2082088 C85.3476351,19.1105714 85.7271456,20.2956139 85.7271456,21.7653484 L85.7271456,21.7653484 Z M83.5569446,21.8438147 C83.5569446,20.9042309 83.3462164,20.1296275 82.92476,19.5189986 C82.4643538,18.8842263 81.8481485,18.5663371 81.0731481,18.5663371 C80.5478256,18.5663371 80.0704413,18.7433893 79.6419939,19.0924638 C79.2145452,19.4445562 78.9359046,19.9042883 78.8050733,20.4736721 C78.740157,20.7392504 78.7052021,20.9555358 78.7052021,21.1265521 L78.7052021,22.7371235 C78.7052021,23.4382904 78.9199252,24.0308117 79.3453765,24.5156933 C79.7728252,24.9975569 80.328109,25.2410037 81.0132254,25.2410037 C81.8161898,25.2410037 82.4403847,24.9281444 82.8858102,24.3074557 C83.3332332,23.6847551 83.5569446,22.8638768 83.5569446,21.8438147 L83.5569446,21.8438147 Z M98.0512508,22.9554208 C98.0512508,24.0951943 97.6557608,25.0217004 96.8697746,25.736951 C96.00489,26.5175903 94.7974473,26.9089158 93.2494438,26.9089158 C91.8192884,26.9089158 90.6727671,26.6312658 89.8078826,26.0749598 L90.3002475,24.2873362 C91.2340432,24.8446482 92.2597203,25.1222982 93.3762803,25.1222982 C94.1792446,25.1222982 94.8034396,24.9392102 95.2488651,24.576052 C95.6952893,24.2118878 95.9209982,23.7249943 95.9209982,23.1173833 C95.9209982,22.573149 95.7342391,22.1174408 95.3677118,21.7462348 C94.9991871,21.3760347 94.3899729,21.0309841 93.5340767,20.7141009 C91.207078,19.8399057 90.0425799,18.5613072 90.0425799,16.8793113 C90.0425799,15.7807829 90.4540492,14.8814383 91.2749904,14.1782594 C92.0959316,13.4760865 93.1845276,13.125 94.5387809,13.125 C95.7482211,13.125 96.7559214,13.3372614 97.5558897,13.7607783 L97.0215788,15.5091688 C96.26855,15.0987296 95.4186461,14.89351 94.4678724,14.89351 C93.716841,14.89351 93.127601,15.079616 92.7061446,15.449816 C92.3516018,15.7807829 92.1718337,16.1841803 92.1718337,16.663026 C92.1718337,17.1911646 92.3765696,17.6297712 92.7840441,17.9738158 C93.1375881,18.290699 93.782756,18.6357496 94.7155529,19.0059496 C95.8600768,19.4707117 96.7009922,20.011928 97.239298,20.6336227 C97.7815985,21.2553173 98.0512508,22.0309266 98.0512508,22.9554208 Z M105.109148,18.6669349 L102.762175,18.6669349 L102.762175,23.3537882 C102.762175,24.5458726 103.175642,25.1404058 104.004573,25.1404058 C104.385082,25.1404058 104.700675,25.1082145 104.950353,25.040814 L105.009277,26.669493 C104.589818,26.8274316 104.03753,26.9069039 103.353412,26.9069039 C102.512497,26.9069039 101.855344,26.6483674 101.380956,26.1312946 C100.908566,25.6142217 100.670872,24.7480743 100.670872,23.5288285 L100.670872,18.662911 L99.2726754,18.662911 L99.2726754,17.0533456 L100.670872,17.0533456 L100.670872,15.2858416 L102.762175,14.6500632 L102.762175,17.0533456 L105.109148,17.0533456 L105.109148,18.6669349 L105.109148,18.6669349 Z M115.677517,21.8045815 C115.677517,23.2883996 115.256061,24.5066395 114.415146,25.459301 C113.53528,26.4401299 112.36479,26.9290354 110.905672,26.9290354 C109.497488,26.9290354 108.377932,26.4592435 107.543009,25.5206657 C106.708086,24.5800759 106.290624,23.3950333 106.290624,21.9655381 C106.290624,20.4696482 106.722068,19.2443665 107.581959,18.291705 C108.443847,17.3380375 109.60435,16.8612037 111.063468,16.8612037 C112.469655,16.8612037 113.599198,17.3320016 114.454095,18.2715854 C115.271042,19.1830018 115.677517,20.3599966 115.677517,21.8045815 Z M113.470364,21.8538745 C113.470364,20.9696195 113.280609,20.2111117 112.9001,19.5763394 C112.453675,18.8097839 111.8145,18.4265061 110.986568,18.4265061 C110.133668,18.4265061 109.479511,18.8097839 109.034086,19.5763394 C108.652578,20.2111117 108.462823,20.9826972 108.462823,21.8941136 C108.462823,22.7793746 108.652578,23.5398942 109.034086,24.1726546 C109.494492,24.9392102 110.136664,25.3224879 110.968591,25.3224879 C111.782541,25.3224879 112.420718,24.9311623 112.882123,24.153541 C113.273618,23.503679 113.470364,22.7401414 113.470364,21.8538745 Z M122.601587,18.943579 C122.380129,18.9033067 122.155489,18.8834404 121.930453,18.8842263 C121.181419,18.8842263 120.602166,19.1679122 120.194692,19.7393079 C119.841147,20.2422971 119.663377,20.8780754 119.663377,21.6456369 L119.663377,26.7107381 L117.534123,26.7107381 L117.534123,20.0974362 C117.536022,19.0840772 117.515377,18.0708027 117.472203,17.0583755 L119.326811,17.0583755 L119.40471,18.9053518 L119.463634,18.9053518 C119.689343,18.2705794 120.042887,17.7585364 120.528261,17.3752587 C120.972542,17.0403461 121.512356,16.858981 122.067276,16.8581858 C122.264023,16.8581858 122.441793,16.8722695 122.59959,16.8974189 L122.601587,18.943579 L122.601587,18.943579 Z M132.124305,21.4273396 C132.129705,21.7533769 132.103615,22.0791704 132.046406,22.4001207 L125.658644,22.4001207 C125.682614,23.3537882 125.992214,24.0841285 126.585449,24.5871177 C127.123755,25.0357841 127.819857,25.2611232 128.674754,25.2611232 C129.620535,25.2611232 130.483422,25.1102265 131.259421,24.805415 L131.592991,26.2932571 C130.68616,26.6916245 129.615541,26.8898023 128.380134,26.8898023 C126.894051,26.8898023 125.727556,26.4491837 124.87865,25.5699586 C124.031743,24.6897275 123.60729,23.5066969 123.60729,22.0248908 C123.60729,20.570246 124.001781,19.3580421 124.791762,18.3912968 C125.618696,17.359163 126.736255,16.8430961 128.142441,16.8430961 C129.52366,16.8430961 130.569311,17.359163 131.279395,18.3912968 C131.84167,19.2091573 132.124305,20.2231835 132.124305,21.4273396 L132.124305,21.4273396 Z M130.093924,20.8710336 C130.108905,20.2342493 129.969085,19.685991 129.680457,19.222235 C129.311933,18.6246838 128.744664,18.3269142 127.984644,18.3269142 C127.288542,18.3269142 126.721274,18.617642 126.28983,19.2011095 C125.935288,19.6648655 125.724559,20.2221775 125.659643,20.8690216 L130.093924,20.8710336 Z" id="Shape" fill="#FFFFFF"></path>
                          </g>
                      </g>
                    </svg>
                  </a>
                  <a href="" class="cta-block__btn --android" title="Скачать в Google Play">
                    <svg width="152px" height="44px" viewBox="0 0 152 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <defs>
                          <linearGradient x1="61.024%" y1="4.84%" x2="26.11536%" y2="71.968%" id="linearGradient-1">
                              <stop stop-color="#00A0FF" offset="0%"></stop>
                              <stop stop-color="#00A1FF" offset="0.7%"></stop>
                              <stop stop-color="#00BEFF" offset="26%"></stop>
                              <stop stop-color="#00D2FF" offset="51.2%"></stop>
                              <stop stop-color="#00DFFF" offset="76%"></stop>
                              <stop stop-color="#00E3FF" offset="100%"></stop>
                          </linearGradient>
                          <linearGradient x1="107.724138%" y1="49.4235294%" x2="-130.669951%" y2="49.4235294%" id="linearGradient-2">
                              <stop stop-color="#FFE000" offset="0%"></stop>
                              <stop stop-color="#FFBD00" offset="40.9%"></stop>
                              <stop stop-color="#FFA500" offset="77.5%"></stop>
                              <stop stop-color="#FF9C00" offset="100%"></stop>
                          </linearGradient>
                          <linearGradient x1="86.3892216%" y1="30.8292932%" x2="-49.8862275%" y2="136.002473%" id="linearGradient-3">
                              <stop stop-color="#FF3A44" offset="0%"></stop>
                              <stop stop-color="#C31162" offset="100%"></stop>
                          </linearGradient>
                          <linearGradient x1="-18.5808383%" y1="-11.6832997%" x2="42.2754491%" y2="35.0657182%" id="linearGradient-4">
                              <stop stop-color="#32A071" offset="0%"></stop>
                              <stop stop-color="#2DA771" offset="6.9%"></stop>
                              <stop stop-color="#15CF74" offset="47.6%"></stop>
                              <stop stop-color="#06E775" offset="80.1%"></stop>
                              <stop stop-color="#00F076" offset="100%"></stop>
                          </linearGradient>
                      </defs>
                      <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="btn/google" transform="translate(1.000000, 1.000000)" fill-rule="nonzero">
                              <g id="google-play-badge">
                                  <path d="M144.925926,0 C148.047407,0 150.5,2.31 150.5,5.25 L150.5,36.75 C150.5,39.69 148.047407,42 144.925926,42 L5.57407407,42 C2.45259259,42 0,39.69 0,36.75 L0,5.25 C0,2.31 2.45259259,0 5.57407407,0 L144.925926,0 Z" id="Combined-Shape" stroke="#979797" stroke-width="0.875" fill="#121115"></path>
                                  <path d="M74.715081,18.0582734 C72.1959627,18.0582734 70.2016607,19.9476121 70.2016607,22.5716937 C70.2016607,25.090812 72.1959627,27.085114 74.715081,27.085114 C77.2341993,27.085114 79.2285013,25.1957752 79.2285013,22.5716937 C79.2285013,19.8426488 77.2341993,18.0582734 74.715081,18.0582734 Z M74.715081,25.1957752 C73.3505586,25.1957752 72.1959627,24.0411793 72.1959627,22.4667304 C72.1959627,20.8922815 73.3505586,19.7376856 74.715081,19.7376856 C76.0796034,19.7376856 77.2341993,20.7873182 77.2341993,22.4667304 C77.2341993,24.0411793 76.0796034,25.1957752 74.715081,25.1957752 Z M64.9534975,18.0582734 C62.4343792,18.0582734 60.4400772,19.9476121 60.4400772,22.5716937 C60.4400772,25.090812 62.4343792,27.085114 64.9534975,27.085114 C67.4726158,27.085114 69.4669178,25.1957752 69.4669178,22.5716937 C69.4669178,19.8426488 67.4726158,18.0582734 64.9534975,18.0582734 Z M64.9534975,25.1957752 C63.5889751,25.1957752 62.4343792,24.0411793 62.4343792,22.4667304 C62.4343792,20.8922815 63.5889751,19.7376856 64.9534975,19.7376856 C66.3180199,19.7376856 67.4726158,20.7873182 67.4726158,22.4667304 C67.4726158,24.0411793 66.3180199,25.1957752 64.9534975,25.1957752 Z M53.3025753,19.4227958 L53.3025753,21.3121345 L57.8159957,21.3121345 C57.7110324,22.3617671 57.2911793,23.2014732 56.766363,23.7262895 C56.1365834,24.3560691 55.0869508,25.090812 53.3025753,25.090812 C50.4685673,25.090812 48.369302,22.8865834 48.369302,20.0525753 C48.369302,17.2185673 50.5735305,15.0143387 53.3025753,15.0143387 C54.772061,15.0143387 55.9266569,15.6441183 56.766363,16.3788611 L58.1308854,15.0143387 C56.9762895,13.9647061 55.5068039,13.125 53.4075386,13.125 C49.6288611,13.125 46.375,16.2738979 46.375,20.0525753 C46.375,23.8312528 49.6288611,26.9801507 53.4075386,26.9801507 C55.5068039,26.9801507 56.9762895,26.3503711 58.2358487,24.9858487 C59.4954079,23.7262895 59.9152609,21.9419141 59.9152609,20.5773917 C59.9152609,20.1575386 59.9152609,19.7376856 59.8102976,19.4227958 L53.3025753,19.4227958 L53.3025753,19.4227958 Z M100.955897,20.8922815 C100.536044,19.8426488 99.486411,18.0582734 97.1772192,18.0582734 C94.8680274,18.0582734 92.9786887,19.8426488 92.9786887,22.5716937 C92.9786887,25.090812 94.8680274,27.085114 97.3871457,27.085114 C99.3814477,27.085114 100.641007,25.8255548 101.06086,25.090812 L99.5913743,24.0411793 C99.066558,24.7759222 98.4367784,25.3007385 97.3871457,25.3007385 C96.3375131,25.3007385 95.7077335,24.8808854 95.1829172,23.9362161 L101.165823,21.4170978 L100.955897,20.8922815 L100.955897,20.8922815 Z M94.8680274,22.3617671 C94.8680274,20.6823549 96.2325499,19.7376856 97.1772192,19.7376856 C97.9119621,19.7376856 98.6467049,20.1575386 98.8566314,20.6823549 L94.8680274,22.3617671 Z M89.9347541,26.6652609 L91.9290561,26.6652609 L91.9290561,13.5448531 L89.9347541,13.5448531 L89.9347541,26.6652609 Z M86.7858562,19.0029427 C86.2610399,18.4781264 85.4213338,17.9533101 84.3717012,17.9533101 C82.1674726,17.9533101 80.0682074,19.9476121 80.0682074,22.4667304 C80.0682074,24.9858487 82.0625094,26.8751874 84.3717012,26.8751874 C85.4213338,26.8751874 86.2610399,26.3503711 86.6808929,25.8255548 L86.7858562,25.8255548 L86.7858562,26.4553344 C86.7858562,28.1347466 85.8411868,29.079416 84.3717012,29.079416 C83.2171053,29.079416 82.3773992,28.2397099 82.1674726,27.504967 L80.4880604,28.2397099 C81.0128767,29.3943057 82.2724359,30.8637914 84.4766644,30.8637914 C86.7858562,30.8637914 88.6751949,29.499269 88.6751949,26.2454079 L88.6751949,18.2681999 L86.7858562,18.2681999 L86.7858562,19.0029427 L86.7858562,19.0029427 Z M84.4766644,25.1957752 C83.112142,25.1957752 81.9575461,24.0411793 81.9575461,22.4667304 C81.9575461,20.8922815 83.112142,19.7376856 84.4766644,19.7376856 C85.8411868,19.7376856 86.8908195,20.8922815 86.8908195,22.4667304 C86.8908195,24.0411793 85.8411868,25.1957752 84.4766644,25.1957752 Z M110.087701,13.5448531 L105.364354,13.5448531 L105.364354,26.6652609 L107.358656,26.6652609 L107.358656,21.7319876 L110.087701,21.7319876 C112.291929,21.7319876 114.391194,20.1575386 114.391194,17.6384203 C114.391194,15.119302 112.291929,13.5448531 110.087701,13.5448531 L110.087701,13.5448531 Z M110.192664,19.8426488 L107.358656,19.8426488 L107.358656,15.3292285 L110.192664,15.3292285 C111.662149,15.3292285 112.501856,16.5887877 112.501856,17.533457 C112.396892,18.6880529 111.557186,19.8426488 110.192664,19.8426488 Z M122.263439,17.9533101 C120.793953,17.9533101 119.324468,18.5830897 118.799651,19.9476121 L120.584027,20.6823549 C121.00388,19.9476121 121.633659,19.7376856 122.368402,19.7376856 C123.418035,19.7376856 124.362704,20.3674651 124.467668,21.4170978 L124.467668,21.522061 C124.152778,21.3121345 123.313072,20.9972447 122.473366,20.9972447 C120.584027,20.9972447 118.694688,22.0468773 118.694688,23.9362161 C118.694688,25.7205915 120.269137,26.8751874 121.948549,26.8751874 C123.313072,26.8751874 123.942851,26.2454079 124.467668,25.6156283 L124.572631,25.6156283 L124.572631,26.6652609 L126.46197,26.6652609 L126.46197,21.6270243 C126.252043,19.3178325 124.467668,17.9533101 122.263439,17.9533101 L122.263439,17.9533101 Z M122.053513,25.1957752 C121.423733,25.1957752 120.479064,24.8808854 120.479064,24.0411793 C120.479064,22.9915467 121.633659,22.6766569 122.578329,22.6766569 C123.418035,22.6766569 123.837888,22.8865834 124.362704,23.09651 C124.152778,24.3560691 123.103145,25.1957752 122.053513,25.1957752 L122.053513,25.1957752 Z M133.074655,18.2681999 L130.870427,23.9362161 L130.765463,23.9362161 L128.456272,18.2681999 L126.357006,18.2681999 L129.820794,26.2454079 L127.826492,30.6538649 L129.820794,30.6538649 L135.17392,18.2681999 L133.074655,18.2681999 L133.074655,18.2681999 Z M115.440827,26.6652609 L117.435129,26.6652609 L117.435129,13.5448531 L115.440827,13.5448531 L115.440827,26.6652609 Z" id="Shape" fill="#FFFFFF"></path>
                                  <g id="Group" transform="translate(14.875000, 9.625000)">
                                      <path d="M0.340080972,0.333279352 C0.0850202429,0.588340081 0,1.0134413 0,1.52356275 L0,20.3130364 C0,20.8231579 0.170040486,21.2482591 0.425101215,21.5033198 L0.510121457,21.5883401 L11.0526316,11.04583 L11.0526316,10.8757895 L0.340080972,0.333279352 Z" id="Path" fill="url(#linearGradient-1)"></path>
                                      <path d="M14.4534413,14.6166802 L10.9676113,11.1308502 L10.9676113,10.8757895 L14.4534413,7.38995951 L14.5384615,7.47497976 L18.7044534,9.85554656 C19.8947368,10.5357085 19.8947368,11.6409717 18.7044534,12.3211336 L14.4534413,14.6166802 L14.4534413,14.6166802 Z" id="Path" fill="url(#linearGradient-2)"></path>
                                      <path d="M14.5384615,14.5316599 L10.9676113,10.9608097 L0.340080972,21.5883401 C0.765182186,22.0134413 1.36032389,22.0134413 2.12550607,21.6733603 L14.5384615,14.5316599" id="Path" fill="url(#linearGradient-3)"></path>
                                      <path d="M14.5384615,7.38995951 L2.12550607,0.333279352 C1.36032389,-0.0918218623 0.765182186,-0.00680161943 0.340080972,0.418299595 L10.9676113,10.9608097 L14.5384615,7.38995951 L14.5384615,7.38995951 Z" id="Path" fill="url(#linearGradient-4)"></path>
                                      <path d="M14.4534413,14.4466397 L2.12550607,21.4182996 C1.44534413,21.8434008 0.850202429,21.7583806 0.425101215,21.4182996 L0.340080972,21.5033198 L0.425101215,21.5883401 C0.850202429,21.9284211 1.44534413,22.0134413 2.12550607,21.5883401 L14.4534413,14.4466397 Z" id="Path" fill="#000000" opacity="0.2"></path>
                                      <path d="M0.340080972,21.4182996 C0.0850202429,21.1632389 -1.12410081e-16,20.7381377 -1.12410081e-16,20.2280162 L-1.12410081e-16,20.3130364 C-1.12410081e-16,20.8231579 0.170040486,21.2482591 0.425101215,21.5033198 L0.425101215,21.4182996 L0.340080972,21.4182996 Z M18.7044534,12.0660729 L14.4534413,14.4466397 L14.5384615,14.5316599 L18.7044534,12.1510931 C19.2995951,11.8110121 19.5546559,11.3859109 19.5546559,10.9608097 C19.5546559,11.3859109 19.2145749,11.7259919 18.7044534,12.0660729 L18.7044534,12.0660729 Z" id="Shape" fill="#000000" opacity="0.12"></path>
                                      <path d="M2.12550607,0.418299595 L18.7044534,9.85554656 C19.2145749,10.1956275 19.5546559,10.5357085 19.5546559,10.9608097 C19.5546559,10.5357085 19.2995951,10.1106073 18.7044534,9.77052632 L2.12550607,0.333279352 C0.935222672,-0.346882591 0,0.163238866 0,1.52356275 L0,1.608583 C0,0.333279352 0.935222672,-0.261862348 2.12550607,0.418299595 Z" id="Path" fill="#FFFFFF" opacity="0.25"></path>
                                  </g>
                              </g>
                          </g>
                      </g>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>      
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <span class="footer__copy">&copy; Лаборатория геймификации ПАО Сбербанк 2020</span>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  </body>
</html>